<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>three-vmd - VMD Animation library for three-vrm</title>
  <meta content="TypeScript/JavaScript implementation of VMD for @pixiv/three-vrm." name="description" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    html,
    body {
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
    }

    h1 {
      margin: 0;
      font-size: 1.5rem;
    }

    h2 {
      margin: 0;
      color: rgba(255, 255, 255, 0.5);
      font-size: 1rem;
    }

    p {
      margin: 0;
      color: rgba(255, 255, 255, 0.5);
    }

    a,
    .a {
      color: inherit;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>
